[defaults]
inventory = inventory


# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = smart


# uncomment this to disable SSH key host checking (not safe)
host_key_checking = False


[ssh_connection]

# if True, make ansible use scp if the connection type is ssh 
# (default is sftp)
scp_if_ssh = True


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True